set cut_paste_input [stack 0]
version 13.2 v2
push 0
push $cut_paste_input
Group {
 inputs 2
 name amsGaussianEdgeXtend
 selected true
 xpos -745
 ypos 20723
 addUserKnob {20 User}
 addUserKnob {7 blurSize l "blurSize (up to 5)" t "blurSize \n\n0 is one blur\n5 is 5 stacked blur" R 0 10}
 blurSize 1.5
 addUserKnob {7 mult t mult R 0 10}
 mult 2.4
 addUserKnob {7 edgeBlurSize t edgeBlurSize R 0 25}
 edgeBlurSize 3
 addUserKnob {26 ""}
 addUserKnob {7 erodeSize t "erodeSize \n\nerodes alpha before blurring out" R 0 25}
 erodeSize 1
 addUserKnob {3 blurSlices t blurSlices}
 blurSlices 2
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 Mix t Mix}
 Mix 0.73
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 751
  ypos 753
  addUserKnob {20 User}
  addUserKnob {7 mult t mult R 0 2}
  mult {{parent.mult}}
 }
 Input {
  inputs 0
  name matte
  label matte
  xpos 509
  ypos 353
  number 1
 }
 Dot {
  name Dot80
  label matte
  note_font_color 0xffffffff
  xpos 543
  ypos 472
 }
 FilterErode {
  size {{parent.erodeSize}}
  name FilterErode11
  xpos 367
  ypos 462
 }
 Input {
  inputs 0
  name rgb
  label matte2
  xpos 205
  ypos 268
 }
 Dot {
  name Dot79
  label source
  note_font_color 0xffffffff
  xpos 239
  ypos 320
 }
 Dot {
  name Dot1
  note_font_color 0xffffffff
  xpos 239
  ypos 404
 }
set N1a367d00 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy21
  xpos 205
  ypos 462
 }
 Premult {
  name Premult19
  xpos 205
  ypos 624
 }
set Nc2df1e0 [stack 0]
 Dot {
  name Dot77
  note_font_color 0xffffffff
  xpos 639
  ypos 628
 }
 Dot {
  name Dot78
  note_font_color 0xffffffff
  xpos 639
  ypos 1110
 }
push $Nc2df1e0
 Blur {
  channels rgba
  size {{parent.blurSize}}
  name Blur51
  xpos 128
  ypos 692
 }
set N4bcf1870 [stack 0]
 Blur {
  channels rgba
  size {{parent.Blur51.size*NoOp1.mult}}
  name Blur52
  xpos 202
  ypos 741
 }
set Nbbf0500 [stack 0]
 Blur {
  channels rgba
  size {{Blur52.size*NoOp1.mult}}
  name Blur53
  xpos 254
  ypos 781
 }
set N2cf341b0 [stack 0]
 Blur {
  channels rgba
  size {{Blur53.size*NoOp1.mult x1250 10.24}}
  name Blur54
  xpos 331
  ypos 833
 }
set Nba891c00 [stack 0]
 Blur {
  channels rgba
  size {{Blur54.size*NoOp1.mult x1250 10.24}}
  name Blur55
  xpos 398
  ypos 886
 }
set N7f9fdec0 [stack 0]
 Blur {
  channels rgba
  size {{Blur55.size*NoOp1.mult x1250 10.24}}
  name Blur1
  xpos 437
  ypos 929
 }
push $N7f9fdec0
push $Nba891c00
push $N2cf341b0
push $Nbbf0500
push $N4bcf1870
 Switch {
  inputs 6
  which {{parent.blurSlices}}
  name Switch1
  xpos 202
  ypos 964
 }
 Unpremult {
  name Unpremult11
  xpos 205
  ypos 1036
 }
 Merge2 {
  inputs 2
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge48
  label "\[expr \[value useLifetime]?\{\[value lifetimeStart] - \[value lifetimeEnd]\}:\"\"]"
  xpos 205
  ypos 1106
 }
 EdgeBlur {
  size {{parent.edgeBlurSize}}
  name EdgeBlur3
  xpos 205
  ypos 1173
 }
push $N1a367d00
 Dot {
  name Dot2
  note_font_color 0xffffffff
  xpos -167
  ypos 404
 }
 Dot {
  name Dot3
  note_font_color 0xffffffff
  xpos -167
  ypos 1380
 }
 Dissolve {
  inputs 2
  which {{parent.Mix}}
  name Dissolve1
  xpos 205
  ypos 1370
 }
 Output {
  name Output1
  xpos 205
  ypos 1484
 }
end_group
