set cut_paste_input [stack 0]
version 11.1 v5
push $cut_paste_input
Group {
name fsColorDilate
selected true
xpos -2447
ypos 2336
addUserKnob {20 User}
addUserKnob {7 blurSpread t blurSpread R 0 50}
blurSpread 2
addUserKnob {14 erodeMatte t erodeMatte R 0 100}
erodeMatte 0.8
addUserKnob {7 expandMatte t expandMatte}
expandMatte -0.7
addUserKnob {26 ""}
addUserKnob {6 matteOutput t matteOutput +STARTLINE}
matteOutput true
addUserKnob {6 rgbIsPremult t rgbIsPremult +STARTLINE}
addUserKnob {6 invertMatte t invertMatte +STARTLINE}
invertMatte true
}
Input {
inputs 0
name InputMask
xpos -900
ypos 503
number 1
}
set N37863500 [stack 0]
AddChannels {
channels alpha
name AddChannels2
xpos -1240
ypos 1720
}
Dot {
name Dot29
xpos -1206
ypos 1777
}
Input {
inputs 0
name InputRGB
xpos -690
ypos 607
}
set N3df79880 [stack 0]
AddChannels {
channels alpha
name AddChannels1
xpos -1310
ypos 1629
}
Dot {
name Dot30
xpos -1276
ypos 1674
}
push $N37863500
FilterErode {
channels alpha
size {{invertMatte==0?erodeMatte.w:-erodeMatte.w} {invertMatte==0?erodeMatte.h:-erodeMatte.h}}
name FilterErode4
xpos -900
ypos 547
}
Invert {
channels alpha
mix {{invertMatte}}
name Invert2
xpos -900
ypos 602
}
Grade {
channels alpha
blackpoint {{"clamp(expandMatte, 0, 1)"}}
whitepoint {{"clamp(1+expandMatte, 0, 1)"}}
white_clamp true
name Grade17
xpos -900
ypos 663
}
Grade {
channels alpha
whitepoint 0.5
black_clamp false
white_clamp true
name Grade18
xpos -900
ypos 798
}
Dot {
name Dot31
xpos -866
ypos 881
}
set N364e5880 [stack 0]
push $N3df79880
AddChannels {
channels alpha
name AddChannels3
xpos -583
ypos 724
}
push $N3df79880
Shuffle {
alpha white
name Shuffle9
xpos -690
ypos 710
}
Crop {
box {{InputRGB.bbox.x x1001 542} {InputRGB.bbox.y} {InputRGB.bbox.r} {InputRGB.bbox.t}}
name Crop3
xpos -690
ypos 754
}
Switch {
inputs 2
which {{rgbIsPremult}}
name Switch1
xpos -690
ypos 798
}
Dot {
name Dot32
xpos -656
ypos 842
}
set N411dbc00 [stack 0]
Merge2 {
inputs 2
operation stencil
bbox intersection
name Merge16
xpos -690
ypos 876
}
push $N364e5880
Dot {
name Dot33
xpos -866
ypos 915
}
push $N411dbc00
Dot {
name Dot34
xpos -757
ypos 842
}
Merge2 {
inputs 2
operation stencil
bbox B
name Merge17
xpos -791
ypos 910
}
Dot {
name Dot35
xpos -757
ypos 976
}
Switch {
inputs 2
which {{invertMatte}}
name Switch2
selected true
xpos -675
ypos 972
}
set N3f10a380 [stack 0]
push $N3f10a380
Blur {
channels rgba
size {{blurSpread}}
name Blur9
xpos -367
ypos 1141
}
Unpremult {
name Unpremult3
xpos -367
ypos 1186
}
Expression {
expr3 a==0?0:1
name Expression1
xpos -367
ypos 1230
}
FilterErode {
channels alpha
size 12.5
filter gaussian
name FilterErode5
xpos -367
ypos 1265
}
Premult {
name Premult7
xpos -367
ypos 1332
}
Merge2 {
inputs 2
name Merge18
xpos -367
ypos 1376
}
Unpremult {
name Unpremult4
xpos -1434
ypos 1618
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
mix {{matteOutput==0?1:0}}
name Copy5
xpos -1434
ypos 1662
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
mix {{matteOutput==1?1:0}}
name Copy6
xpos -1434
ypos 1767
}
Expression {
expr3 a<=0.000001?0:1
mix {{matteOutput==3?1:0}}
name Expression8
xpos -1428
ypos 1939
}
push $N3df79880
ShuffleCopy {
inputs 2
red red
green green
blue blue
name ShuffleCopy1
xpos -1109
ypos 1939
}
Output {
name Output1
xpos -1109
ypos 2002
}
Output {
name Output2
xpos -1109
ypos 2102
}
end_group
