set cut_paste_input [stack 0]
version 12.2 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e388e00
 note_font_size 42
 selected true
 xpos 3816
 ypos -1255
 bdwidth 363
 bdheight 475
}
push $cut_paste_input
Dot {
 name Dot34
 selected true
 xpos 3857
 ypos -1143
}
set Nbb3c3800 [stack 0]
Dot {
 name Dot35
 selected true
 xpos 3857
 ypos -1035
}
push $Nbb3c3800
Blur {
 size 50
 name Blur17
 selected true
 xpos 3957
 ypos -1154
}
set Nbb3c1800 [stack 0]
Merge2 {
 inputs 2
 operation divide
 name Merge17
 selected true
 xpos 3957
 ypos -1039
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x45400000 x44c00000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll bs 103 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 103 src 1 stx 190 sty 88 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1097 ltm 1097 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 103
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source fg
 toolbar_source_transform_translate {190 88}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {3072 1536}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_start 1097
 lifetime_end 1097
 view {}
 motionblur_on true
 brush_size 103
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint44
 selected true
 xpos 3957
 ypos -967
}
Dot {
 name Dot36
 selected true
 xpos 3991
 ypos -862
}
push $Nbb3c1800
Dot {
 name Dot37
 selected true
 xpos 4117
 ypos -1143
}
Blur {
 size 50
 name Blur18
 selected true
 xpos 4083
 ypos -1015
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x45400000 x44c00000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll bs 385 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 385 src 1 stx -246 sty 218 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1097 ltm 1097 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 385
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source fg
 toolbar_source_transform_translate {-246 218}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {3072 1536}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_start 1097
 lifetime_end 1097
 view {}
 motionblur_on true
 brush_size 273
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint45
 selected true
 xpos 4083
 ypos -967
}
Blur {
 size 20
 name Blur20
 selected true
 xpos 4083
 ypos -919
}
Merge2 {
 inputs 2
 operation multiply
 name Merge18
 selected true
 xpos 4083
 ypos -866
}
