set cut_paste_input [stack 0]
version 10.0 v5
push $cut_paste_input
Group {
 name MultiWiper1
 tile_color 0xdeffff
 note_font Helvetica
 selected true
 xpos 5169
 ypos -5160
 addUserKnob {20 User l Multiwiper}
 addUserKnob {41 min_frame_clamp l "Start frame" t "Start of animation." T Wiper.min_frame_clamp}
 addUserKnob {6 hold_frame_enabled l "Enable hold frame" t "Holds a frame on your inputs." +STARTLINE}
 addUserKnob {3 hold_frame_number l "Hold at (frame)" t "Frame to hold on."}
 hold_frame_number 1025
 addUserKnob {41 format l Format T Wiper.format}
 addUserKnob {26 ""}
 addUserKnob {26 input_number_tx l "" -STARTLINE T Inputs:}
 addUserKnob {26 inputs_number l "" -STARTLINE T 18}
 addUserKnob {22 remove_input l - t "Removes input. You can't go below 2 inputs." T "from __future__ import with_statement\nimport nuke\n\ngrp = nuke.thisNode()\ncurrentInput = int(grp.knob(\"inputs_number\").value())\n\nif currentInput > 2:\n    # Remove node\n    with grp:\n        if nuke.exists(\"Input%s\" % currentInput):\n            nuke.delete(nuke.toNode(\"Input%s\" % currentInput))\n            nuke.delete(nuke.toNode(\"FrameHold%s\" % currentInput))\n            nuke.delete(nuke.toNode(\"Crop%s\" % currentInput))\n    # Edit current input number\n    grp.knob(\"inputs_number\").setValue(str(currentInput - 1))\nelse:\n    nuke.message(\"This node needs at least 2 inputs.\")\n" +STARTLINE}
 addUserKnob {22 add_input l + t "Adds input." -STARTLINE T "from __future__ import with_statement\nimport nuke\n\ngrp = nuke.thisNode()\n\ncurrentInputs = int(grp.knob(\"inputs_number\").value())\nnextInput = currentInputs + 1\n\nwith grp:\n    # Creates input node\n    inputnod = nuke.createNode(\"Input\", inpanel=False)\n    frameholdnod = nuke.createNode(\"FrameHold\", inpanel=False)\n    cropnod = nuke.createNode(\"Crop\", inpanel=False)\n    cropnod.knob(\"box\").setExpression(\"parent.input.format.w\", 2)\n    cropnod.knob(\"box\").setExpression(\"parent.input.format.h\", 3)\n    frameholdnod.knob(\"first_frame\").setExpression(\"parent.hold_frame_number\")\n    frameholdnod.knob(\"disable\").setExpression(\"!parent.hold_frame_enabled\")\n    # Connect output to switch 1 & 2\n    switch1 = nuke.toNode(\"Switch1\")\n    switch2 = nuke.toNode(\"Switch2\")\n    switch1.connectInput(currentInputs, cropnod)\n    switch2.connectInput(currentInputs, cropnod)\n\n# Add 1 to the total of inputs\ngrp.knob(\"inputs_number\").setValue(str(nextInput))\n\n"}
 addUserKnob {26 ""}
 addUserKnob {41 waveLength l "Wipe duration" t "Duration of the wipe (in frames)" T Wiper.waveLength}
 addUserKnob {41 wait_between l Wait t "Sets the time between two wipes." T Wiper.wait_between}
 addUserKnob {26 waitlabel l "" -STARTLINE T "frame(s) between each wipe."}
 addUserKnob {41 size l "Wipe soften" t "How soft is the wipe effect." T Wiper.size}
 addUserKnob {7 wipe_angle l "Wipe angle" t "Adjusts the angle of the wipe. Minimum is -90 degrees, max is 90 degrees (horizontal)." R -90 90}
 addUserKnob {20 wipe_tx_tab l Labels}
 addUserKnob {6 wipe_labels_enabled l Enabled t "Enables the labels." +STARTLINE}
 addUserKnob {1 wipe_labels l Labels t "Enter labels separated by commas. First label goes to the first wipe, etc."}
 wipe_labels 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
 addUserKnob {26 ""}
 addUserKnob {2 wipe_labels_font l "Font path" t "Path to the font you want to use..."}
 wipe_labels_font /net/library/Font_Library/fonts/A/Arial.ttf
 addUserKnob {3 wipe_labels_scale l Size t "Size of the font."}
 wipe_labels_scale 50
 addUserKnob {41 color l Color t "Color of the font." T Text1.color}
 addUserKnob {41 opacity l Opacity t "Opacity of the font." T Text1.opacity}
 addUserKnob {26 ""}
 addUserKnob {12 wipe_label_pos l Position t "Position of the labels in the frame."}
 wipe_label_pos {300 -305}
}
 Input {
  inputs 0
  name Input24
  xpos 785
  ypos -10
  number 23
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold24
  xpos 785
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop24
  xpos 785
  ypos 42
 }
set N11761fa0 [stack 0]
 Input {
  inputs 0
  name Input23
  xpos 840
  ypos -10
  number 22
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold23
  xpos 840
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop23
  xpos 840
  ypos 42
 }
set N1fc81170 [stack 0]
 Input {
  inputs 0
  name Input22
  xpos 895
  ypos -10
  number 21
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold22
  xpos 895
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop22
  xpos 895
  ypos 42
 }
set Nca05660 [stack 0]
 Input {
  inputs 0
  name Input21
  xpos 950
  ypos -10
  number 20
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold21
  xpos 950
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop21
  xpos 950
  ypos 42
 }
set Nca42080 [stack 0]
 Input {
  inputs 0
  name Input20
  xpos 1005
  ypos -10
  number 19
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold20
  xpos 1005
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop20
  xpos 1005
  ypos 42
 }
set N16f71de0 [stack 0]
 Input {
  inputs 0
  name Input19
  xpos 1060
  ypos -10
  number 18
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold19
  xpos 1060
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop19
  xpos 1060
  ypos 42
 }
set N1b994030 [stack 0]
 Input {
  inputs 0
  name Input18
  xpos 1115
  ypos -10
  number 17
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold18
  xpos 1115
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop18
  xpos 1115
  ypos 42
 }
set N1a710490 [stack 0]
 Input {
  inputs 0
  name Input17
  xpos 1170
  ypos -10
  number 16
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold17
  xpos 1170
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop17
  xpos 1170
  ypos 42
 }
set N16f4a5d0 [stack 0]
 Input {
  inputs 0
  name Input16
  xpos 1225
  ypos -10
  number 15
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold16
  xpos 1225
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop16
  xpos 1225
  ypos 42
 }
set N1659dd90 [stack 0]
 Input {
  inputs 0
  name Input15
  xpos 1280
  ypos -10
  number 14
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold15
  xpos 1280
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop15
  xpos 1280
  ypos 42
 }
set N16753080 [stack 0]
 Input {
  inputs 0
  name Input14
  xpos 1335
  ypos -10
  number 13
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold14
  xpos 1335
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop14
  xpos 1335
  ypos 42
 }
set N1a71f3a0 [stack 0]
 Input {
  inputs 0
  name Input13
  xpos 1390
  ypos -10
  number 12
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold13
  xpos 1390
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop13
  xpos 1390
  ypos 42
 }
set N16697bc0 [stack 0]
 Input {
  inputs 0
  name Input12
  xpos 1445
  ypos -10
  number 11
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold12
  xpos 1445
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop12
  xpos 1445
  ypos 42
 }
set N1a9b63f0 [stack 0]
 Input {
  inputs 0
  name Input11
  xpos 1500
  ypos -10
  number 10
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold11
  xpos 1500
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop11
  xpos 1500
  ypos 42
 }
set N1b99f030 [stack 0]
 Input {
  inputs 0
  name Input10
  xpos 1555
  ypos -10
  number 9
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold10
  xpos 1555
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop10
  xpos 1555
  ypos 42
 }
set N1ebf02a0 [stack 0]
 Input {
  inputs 0
  name Input9
  xpos 1610
  ypos -10
  number 8
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold9
  xpos 1610
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop9
  xpos 1610
  ypos 42
 }
set N20120530 [stack 0]
 Input {
  inputs 0
  name Input8
  xpos 1665
  ypos -10
  number 7
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold8
  xpos 1665
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop8
  xpos 1665
  ypos 42
 }
set N1b9c5f30 [stack 0]
 Input {
  inputs 0
  name Input7
  xpos 1720
  ypos -10
  number 6
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold7
  xpos 1720
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop7
  xpos 1720
  ypos 42
 }
set N2015e570 [stack 0]
 Input {
  inputs 0
  name Input6
  xpos 1775
  ypos -10
  number 5
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold6
  xpos 1775
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop6
  xpos 1775
  ypos 42
 }
set N20175fd0 [stack 0]
 Input {
  inputs 0
  name Input5
  xpos 1830
  ypos -10
  number 4
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold5
  xpos 1830
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop5
  xpos 1830
  ypos 42
 }
set N2018dc00 [stack 0]
 Input {
  inputs 0
  name Input4
  xpos 1885
  ypos -10
  number 3
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold4
  xpos 1885
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop4
  xpos 1885
  ypos 42
 }
set N201a5710 [stack 0]
 Input {
  inputs 0
  name Input3
  xpos 1940
  ypos -10
  number 2
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold3
  xpos 1940
  ypos 16
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop3
  xpos 1940
  ypos 42
 }
set N201bd540 [stack 0]
 Input {
  inputs 0
  name Input2
  xpos 394
  ypos -213
  number 1
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold2
  xpos 394
  ypos -170
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop2
  xpos 394
  ypos -121
 }
set N201d4f80 [stack 0]
 Input {
  inputs 0
  name Input1
  xpos 88
  ypos -215
 }
 FrameHold {
  first_frame {{parent.hold_frame_number}}
  name FrameHold1
  xpos 88
  ypos -168
  disable {{!parent.hold_frame_enabled}}
 }
 Crop {
  box {0 0 {parent.input.format.w} {parent.input.format.h}}
  name Crop1
  xpos 88
  ypos -120
 }
set N201eca70 [stack 0]
 Switch {
  inputs 24
  which {{parent.Wiper.wipe_number}}
  name Switch1
  xpos 88
  ypos 38
 }
push $N11761fa0
push $N1fc81170
push $Nca05660
push $Nca42080
push $N16f71de0
push $N1b994030
push $N1a710490
push $N16f4a5d0
push $N1659dd90
push $N16753080
push $N1a71f3a0
push $N16697bc0
push $N1a9b63f0
push $N1b99f030
push $N1ebf02a0
push $N20120530
push $N1b9c5f30
push $N2015e570
push $N20175fd0
push $N2018dc00
push $N201a5710
push $N201bd540
push $N201d4f80
push $N201eca70
 Switch {
  inputs 24
  which {{"parent.Wiper.wipe_number  + 1" x59 1}}
  name Switch2
  xpos 394
  ypos 38
 }
 Group {
  inputs 2
  name Wiper
  note_font "Bitstream Vera Sans"
  xpos 262
  ypos 158
  mapsize {0.15 0.15}
  addUserKnob {20 Wiper}
  addUserKnob {41 wipe l Wipe T Ramp1.wipe}
  addUserKnob {41 size l Soften T Blur1.size}
  addUserKnob {20 User}
  addUserKnob {41 format T Constant1.format}
  addUserKnob {7 waveLength l Wavelength}
  waveLength 6
  addUserKnob {3 offset l Offset}
  offset 1
  addUserKnob {3 wait_between l "Wait between wipes (frames)"}
  wait_between 5
  addUserKnob {3 inputs_number_int l "Inputs number"}
  inputs_number_int {{"\[python nuke.thisParent().knob(\\\"inputs_number\\\").value()]"}}
  addUserKnob {3 wipe_number_labels l "Wipe number for labels"}
  wipe_number_labels {{"int(frame - min_frame_clamp)<0?-1:\nint(clamp(\nclamp(frame - min_frame_clamp, 0, 100000) \n/ (waveLength + wait_between),0,inputs_number_int-2))"}}
  addUserKnob {3 wipe_number l "Wipe number"}
  wipe_number {{"int(clamp(frame - min_frame_clamp, 0, 100000) / (waveLength + wait_between))"}}
  addUserKnob {3 total_wipe_duration l "Total wipe duration (frames)"}
  total_wipe_duration {{"waveLength + wait_between"}}
  addUserKnob {6 is_waiting l Waiting -STARTLINE}
  is_waiting {{"\[if \{\[value frame] >= \[value min_frame_clamp]\} \{\nreturn \{inrange(clamp(frame - min_frame_clamp, 0 ,1000000), waveLength + (total_wipe_duration * wipe_number), waveLength + (total_wipe_duration * wipe_number) + wait_between)\}\n\} else \{ \nreturn 0\n\}]"}}
  addUserKnob {7 wipe_value_add l "Add wipe value"}
  wipe_value_add {{"\[ if \{\[value is_waiting]\} \{ return 200\} else \{ return 0\}]"}}
  addUserKnob {3 wipe_progress l "Wipe progress (frames)"}
  wipe_progress {{"\[if \{\[value is_waiting]\} \{ return 0\} else \{ return \{clamp(frame - min_frame_clamp, 0, 10000) - (total_wipe_duration * wipe_number) \}\}]"}}
  addUserKnob {7 wipe_progress_normalized l "Wipe progress (normalized)"}
  wipe_progress_normalized {{"wipe_progress / waveLength"}}
  addUserKnob {7 wipe_value l "Wipe value"}
  wipe_value {{"\[if \{\[value frame] >= \[value min_frame_clamp]\} \{return \{-100 + (200*wipe_progress_normalized) + wipe_value_add\}\} else \{ return -100\}]"}}
  addUserKnob {3 max_frame_clamp l "Max frame"}
  max_frame_clamp 60
  addUserKnob {3 min_frame_clamp l "Min frame"}
  min_frame_clamp 1038
  addUserKnob {3 clamped_frame l "Clamped frame"}
  clamped_frame 54
 }
  Input {
   inputs 0
   name Input2
   xpos -769
   ypos -668
   number 1
  }
  Dot {
   name Dot19
   xpos -735
   ypos -532
  }
set N2021aec0 [stack 0]
  Dot {
   name Dot3
   xpos -735
   ypos -154
  }
  Input {
   inputs 0
   name Input1
   xpos -641
   ypos -668
  }
set N202240d0 [stack 0]
  Dot {
   name Dot2
   xpos -481
   ypos -603
  }
  Dot {
   name Dot1
   xpos -481
   ypos -280
  }
  Constant {
   inputs 0
   channels rgb
   format "2580 2160 0 0 2580 2160 2 toyota_default"
   name Constant1
   xpos -423
   ypos -786
  }
  Ramp {
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   p0 {{root.width*(wipe/100)-4} 0}
   p1 {{root.width+2} 0}
   name Ramp1
   xpos -423
   ypos -693
   addUserKnob {20 User}
   addUserKnob {7 wipe l Wipe R -100 100}
   wipe {{wipe_value}}
  }
  Transform {
   scale {{"1 + 0.004 * parent.parent.size"}}
   center {640 360}
   name Transform2
   selected true
   xpos -423
   ypos -655
  }
  Transform {
   rotate {{parent.parent.wipe_angle x334 13.75305881}}
   scale {{"scale_to_match / parent.Constant1.height" x334 2.890371758}}
   center {{"parent.Constant1.width / 2"} {"parent.Constant1.height / 2"}}
   name Transform1
   xpos -423
   ypos -585
   addUserKnob {20 User}
   addUserKnob {7 scale_to_match l "Scale to match"}
   scale_to_match {{"parent.Constant1.width * sin(abs(rotate)*0.0175) + parent.Constant1.height * cos(abs(rotate)*0.0175)"}}
  }
  Grade {
   channels alpha
   blackpoint 0.5
   whitepoint 0.5
   name Grade1
   xpos -423
   ypos -531
  }
  Clamp {
   name Clamp1
   xpos -423
   ypos -479
  }
  Blur {
   channels alpha
   name Blur1
   xpos -423
   ypos -433
  }
push $N2021aec0
push $N202240d0
  Keymix {
   inputs 3
   bbox B
   name Keymix1
   xpos -641
   ypos -433
  }
  Switch {
   inputs 2
   which {{wipe>99?1:0 i}}
   name Switch1
   xpos -641
   ypos -285
  }
  Switch {
   inputs 2
   which {{wipe<-99?1:0}}
   name Switch2
   xpos -641
   ypos -159
  }
  Output {
   name Output1
   xpos -641
   ypos -36
  }
 end_group
set N202081b0 [stack 0]
 Text {
  message "\[python nuke.thisParent().knob(\"wipe_labels\").value().split(\",\")\\\[int(nuke.toNode(\"Wiper\").knob(\"wipe_number_labels\").value() + 1)\\]]"
  font "\[value parent.wipe_labels_font]"
  size {{parent.wipe_labels_scale}}
  yjustify center
  Transform 1
  box {320 180 1432 540}
  translate {{parent.wipe_label_pos.x} {parent.wipe_label_pos.y}}
  center {640 360}
  name Text1
  xpos 262
  ypos 244
  disable {{!parent.wipe_labels_enabled}}
 }
 Output {
  name Output1
  xpos 262
  ypos 426
 }
push $N202081b0
 Viewer {
  frame 14
  frame_range 1-100
  name Viewer1
  xpos 88
  ypos 64
 }
end_group
